# dubbo

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/atguigu/gmail/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/atguigu/gmail/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/atguigu/gmail/service/impl/: OrderServiceImpl.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/atguigu/gmail/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/atguigu/gmail/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
orderserviceconsumer/: pom.xml
orderserviceconsumer/src/main/java/com/atguigu/gmail/: MainApplication.java
orderserviceconsumer/src/main/java/com/atguigu/gmail/service/impl/: OrderServiceImpl.java
orderserviceconsumer/src/main/resources/: consumer.xml
src/main/java/com/atguigu/gmail/service/: OrderService.java
usesrserviceprovider/: pom.xml
usesrserviceprovider/src/main/java/com/atguigu/gmall/: MainApplication.java
usesrserviceprovider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
usesrserviceprovider/src/main/resources/: provider.xml
